_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
isme2n:
  name:             blue mumin
  email:             bluedice0504@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    SK C&C Data Analytics/Engineering

    영화, 스포츠, 음악, 드라마 등을 좋아하며

    Python & SQL 사용법 공부한 내용 포스팅 중입니다


  # This photo will be used in the about section
  picture:
    src:             /assets/img/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/me.jpg
      2x:            /assets/img/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    kakao : https://open.kakao.com/o/sWRopIHb
    # facebook:        zooqzqz
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    instagram:       rokrok1217
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          bluemumin
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        https://www.linkedin.com/in/%EA%B2%BD%EB%A1%9D-%EA%B9%80-a1bb6b192/
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    #email:           mailto:bluedice0504@gmail.com
    instagram :      https://www.instagram.com/rokrok1217/
    rss:             https://bluemumin.github.io/feed.xml
    #sub_email:       mailto:bluedice1217@naver.com   

# Another author
mdo:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  social:
    github:          <username>
    twitter:         <username>
  image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
  color: '#268bd2'

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
isme2n:
  name:             blue mumin
  email:             bluedice0504@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    SK C&C Data Analytics/Engineering

    영화, 스포츠, 음악, 드라마 등을 좋아하며

    Python & SQL 사용법 공부한 내용 포스팅 중입니다


  # This photo will be used in the about section
  picture:
    src:             /assets/img/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/me.jpg
      2x:            /assets/img/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    github:          bluemumin
    linkedin:        https://www.linkedin.com/in/%EA%B2%BD%EB%A1%9D-%EA%B9%80-a1bb6b192/
    instagram:       rokrok1217
    instagram :      https://www.instagram.com/rokrok1217/
    kakao : https://open.kakao.com/o/sWRopIHb
    #email:           mailto:bluedice0504@gmail.com
    #rss:             https://bluemumin.github.io/feed.xml
    #sub_email:       mailto:bluedice1217@naver.com   
    # facebook:        zooqzqz
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>

# Another author
mdo:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  social:
    github:          <username>
    twitter:         <username>
  image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
  color: '#268bd2'

_data/authors.yml (diff)
@@ -27,7 +27,14 @@ isme2n:
   # Comment/uncommet to show/hide
   # Icons appear in order, can be rearranged:
   social:
+    github:          bluemumin
+    linkedin:        https://www.linkedin.com/in/%EA%B2%BD%EB%A1%9D-%EA%B9%80-a1bb6b192/
+    instagram:       rokrok1217
+    instagram :      https://www.instagram.com/rokrok1217/
     kakao : https://open.kakao.com/o/sWRopIHb
+    #email:           mailto:bluedice0504@gmail.com
+    #rss:             https://bluemumin.github.io/feed.xml
+    #sub_email:       mailto:bluedice1217@naver.com   
     # facebook:        zooqzqz
     # twitter:         <username>
     # google:          <number>
@@ -38,7 +45,6 @@ isme2n:
     # spotify:         <user>/<number>
     # soundcloud:      <username>
     # lastfm:          <username>
-    instagram:       rokrok1217
     # flickr:          <string@string>
     # 500px:           <username>
     # dribbble:        <username>
@@ -52,21 +58,15 @@ isme2n:
     # pinterest:       <username>
     # foursquare:      <number>
     # yelp:            <string>
-    github:          bluemumin
     # stackoverflow:   <number/username>
     # npm:             <username>
     # hackernews:      <username>
     # trello:          <firstnamelastname>
-    linkedin:        https://www.linkedin.com/in/%EA%B2%BD%EB%A1%9D-%EA%B9%80-a1bb6b192/
     # xing:            <firstname_lastname_counter>
     # blogger:         <number>
     # delicious:       <username>
     # stumbleupon:     <username>
     # paypal:          <username>
-    #email:           mailto:bluedice0504@gmail.com
-    instagram :      https://www.instagram.com/rokrok1217/
-    rss:             https://bluemumin.github.io/feed.xml
-    #sub_email:       mailto:bluedice1217@naver.com   
 
 # Another author
 mdo:
